<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('statistics', function (Blueprint $table) {
            $table->id();
            $table->string('model_name');
            $table->string('feature_slug');
            $table->unsignedBigInteger('user_id');
            $table->timestamps();

            /**
             * INDEXES
             */
            $table->index([
                'model_name',
                'feature_slug',
                'user_id',
                'updated_at',
            ]);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('statistics');
    }
};
