<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('statistics', function (Blueprint $table) {
            $table->unsignedBigInteger('object_id')->nullable()->index()->after('user_id');
            $table->json('payload')->nullable()->after('object_id');
            $table->json('object_before_action')->nullable()->after('payload');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('statistics', function (Blueprint $table) {
            $table->dropColumn('object_id');
            $table->dropColumn('payload');
            $table->dropColumn('object_before_action');
        });
    }
};
